<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header class="header">
    <div class="Intro">
        <div class="img">
            <img src="profile.png" alt="img">
        </div>
        <div class="name">
        <h1><b>LASSYA M KOTIAN</b></h1>
        </div>  
    </div>
    </header>
    <div class="me">
        <div class="paragraph">
           <h3>About Me</h3>
           <p>I am Lassya M Kotian a second-year engineering student at NMAM Institute of Technology with a growing focus on modern web development and clean, user-friendly interfaces. 
           Current interests include building responsive pages, improving front-end fundamentals, and exploring back-end integrations to deliver end-to-end-solutions.</p>
           <h3>Skills</h3>
           <p>Programming: C, C++, Python, Java, with an emphasis on writing readable, modular code and practicing version control. </p>
        </div>
        <div class="table">
        <table border="1" width="50%" >
            <tr>
                <th>X</th>
                <th>XII</th>
                <th>2nd semester</th>
            </tr>
            <tr>
                <td>89%</td>
                <td>91%</td>
                <td>7.85 cgpa</td>
            </tr>
        </table>
        </div>
    </div>
    <footer class="footer">
        <h4>Contact me:</h4>
        Email:lassyalasy@gmail.com<br>
        Phone: +91 9538348767<br>
        instagram: lassya.mk<br>
        linkedin: Lassya M Kotian<br>
        &copy; 2025 Nitte University
    </footer>
</body>
</html>

